{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://sherotech.onrender.com/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://sherotech.onrender.com/uploads/$1"
    },
    {
      "source": "/og/:id",
      "destination": "/api/og/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "installCommand": "yarn install"
}
